ID: python-ml.cf_deploy
extends: python-ml
_schema-version: '3.1'

modules:
  - name: db
    parameters:
      memory: 1024MB
      disk: 256M

  - name: web
    parameters:
      memory: 1024MB
      disk: 256M
      host: python-ml-web
    properties:
      TENANT_HOST_PATTERN: '^python-(.*)-web.cfapps.(.*).hana.ondemand.com'

  - name: python
    parameters:
      memory: 1024MB
      disk: 256M
      host: python-ml-python

#resources:
# - name: dat368-hdi
#   parameters:
#      config:
#         schema: DAT368
# - name: dat368-uaa
#   parameters:
#      path: ./xs-security.json
