ID: python-ml.cf_deploy
extends: python-ml
_schema-version: '3.1'

modules:
  - name: web
    parameters:
      memory: 128MB
      disk: 256M
      host: shared.dat368-web
    properties:
      TENANT_HOST_PATTERN: '^(.*).dat368-(.*).cfapps.(.*).hana.ondemand.com'

  - name: xsjs
    parameters:
      memory: 128MB
      disk: 256M
      host: dat368-xsjs

resources:
 - name: dat368-hdi
   parameters:
      config:
         schema: DAT368
# - name: dat368-uaa
#   parameters:
#      path: ./xs-security.json
