{
	"format_version": 1,
	"imports":
	[
	{
		"target_table": "mta_python_ml.db.data::digits.number",
		"source_data": {
			"data_type": "CSV",
			"file_name": "mta_python_ml.db.data::digits.csv",
			"has_header": false
		},
		"column_mappings" : {
			"image.r1.c1" : 1,
			"image.r1.c2" : 2,
			"image.r1.c3" : 3,
			"image.r1.c4" : 4,
			"image.r1.c5" : 5,
			"image.r1.c6" : 6,
			"image.r1.c7" : 7,
			"image.r1.c8" : 8,
			"image.r2.c1" : 9,
			"image.r2.c2" : 10,
			"image.r2.c3" : 11,
			"image.r2.c4" : 12,
			"image.r2.c5" : 13,
			"image.r2.c6" : 14,
			"image.r2.c7" : 15,
			"image.r2.c8" : 16,
			"image.r3.c1" : 17,
			"image.r3.c2" : 18,
			"image.r3.c3" : 19,
			"image.r3.c4" : 20,
			"image.r3.c5" : 21,
			"image.r3.c6" : 22,
			"image.r3.c7" : 23,
			"image.r3.c8" : 24,
			"image.r4.c1" : 25,
			"image.r4.c2" : 26,
			"image.r4.c3" : 27,
			"image.r4.c4" : 28,
			"image.r4.c5" : 29,
			"image.r4.c6" : 30,
			"image.r4.c7" : 31,
			"image.r4.c8" : 32,
			"image.r5.c1" : 33,
			"image.r5.c2" : 34,
			"image.r5.c3" : 35,
			"image.r5.c4" : 36,
			"image.r5.c5" : 37,
			"image.r5.c6" : 38,
			"image.r5.c7" : 39,
			"image.r5.c8" : 40,
			"image.r6.c1" : 41,
			"image.r6.c2" : 42,
			"image.r6.c3" : 43,
			"image.r6.c4" : 44,
			"image.r6.c5" : 45,
			"image.r6.c6" : 46,
			"image.r6.c7" : 47,
			"image.r6.c8" : 48,
			"image.r7.c1" : 49,
			"image.r7.c2" : 50,
			"image.r7.c3" : 51,
			"image.r7.c4" : 52,
			"image.r7.c5" : 53,
			"image.r7.c6" : 54,
			"image.r7.c7" : 55,
			"image.r7.c8" : 56,
			"image.r8.c1" : 57,
			"image.r8.c2" : 58,
			"image.r8.c3" : 59,
			"image.r8.c4" : 60,
			"image.r8.c5" : 61,
			"image.r8.c6" : 62,
			"image.r8.c7" : 63,
			"image.r8.c8" : 64,
			"target" : 65
	},
	"import_settings": {
			"import_columns": [
				"image.r1.c1",
				"image.r1.c2",
				"image.r1.c3",
				"image.r1.c4",
				"image.r1.c5",
				"image.r1.c6",
				"image.r1.c7",
				"image.r1.c8",
				"image.r2.c1",
				"image.r2.c2",
				"image.r2.c3",
				"image.r2.c4",
				"image.r2.c5",
				"image.r2.c6",
				"image.r2.c7",
				"image.r2.c8",
				"image.r3.c1",
				"image.r3.c2",
				"image.r3.c3",
				"image.r3.c4",
				"image.r3.c5",
				"image.r3.c6",
				"image.r3.c7",
				"image.r3.c8",
				"image.r4.c1",
				"image.r4.c2",
				"image.r4.c3",
				"image.r4.c4",
				"image.r4.c5",
				"image.r4.c6",
				"image.r4.c7",
				"image.r4.c8",
				"image.r5.c1",
				"image.r5.c2",
				"image.r5.c3",
				"image.r5.c4",
				"image.r5.c5",
				"image.r5.c6",
				"image.r5.c7",
				"image.r5.c8",
				"image.r6.c1",
				"image.r6.c2",
				"image.r6.c3",
				"image.r6.c4",
				"image.r6.c5",
				"image.r6.c6",
				"image.r6.c7",
				"image.r6.c8",
				"image.r7.c1",
				"image.r7.c2",
				"image.r7.c3",
				"image.r7.c4",
				"image.r7.c5",
				"image.r7.c6",
				"image.r7.c7",
				"image.r7.c8",
				"image.r8.c1",
				"image.r8.c2",
				"image.r8.c3",
				"image.r8.c4",
				"image.r8.c5",
				"image.r8.c6",
				"image.r8.c7",
				"image.r8.c8",
				"target"
			],
			"include_filter": []
		}
	}
	]
}
