namespace mta_python_ml.db.data;

context digits {
	type imageLine {
		c1: hana.TINYINT;
		c2: hana.TINYINT;
		c3: hana.TINYINT;
		c4: hana.TINYINT;
		c5: hana.TINYINT;
		c6: hana.TINYINT;
		c7: hana.TINYINT;
		c8: hana.TINYINT;
    };
	type imageBlock {
		r0: imageLine;
		r1: imageLine;
		r2: imageLine;
		r3: imageLine;
		r4: imageLine;
		r5: imageLine;
		r6: imageLine;
		r7: imageLine;
		r8: imageLine;
    };
	entity number {
		key numberId: Integer generated always as identity ( start with 1 increment by 1 );
		image: imageBlock not null;
		target: Integer not null;
	}
};