namespace mta_python_ml.db.data;

context mnist {
	type imageLine {
		c01: hana.TINYINT;
		c02: hana.TINYINT;
		c03: hana.TINYINT;
		c04: hana.TINYINT;
		c05: hana.TINYINT;
		c06: hana.TINYINT;
		c07: hana.TINYINT;
		c08: hana.TINYINT;
		c09: hana.TINYINT;
		c10: hana.TINYINT;
		c11: hana.TINYINT;
		c12: hana.TINYINT;
		c13: hana.TINYINT;
		c14: hana.TINYINT;
		c15: hana.TINYINT;
		c16: hana.TINYINT;
		c17: hana.TINYINT;
		c18: hana.TINYINT;
		c19: hana.TINYINT;
		c20: hana.TINYINT;
		c21: hana.TINYINT;
		c22: hana.TINYINT;
		c23: hana.TINYINT;
		c24: hana.TINYINT;
		c25: hana.TINYINT;
		c26: hana.TINYINT;
		c27: hana.TINYINT;
		c28: hana.TINYINT;
    };
	type imageBlock {
		r01: imageLine;
		r02: imageLine;
		r03: imageLine;
		r04: imageLine;
		r05: imageLine;
		r06: imageLine;
		r07: imageLine;
		r08: imageLine;
		r09: imageLine;
		r10: imageLine;
		r11: imageLine;
		r12: imageLine;
		r13: imageLine;
		r14: imageLine;
		r15: imageLine;
		r16: imageLine;
		r17: imageLine;
		r18: imageLine;
		r19: imageLine;
		r20: imageLine;
		r21: imageLine;
		r22: imageLine;
		r23: imageLine;
		r24: imageLine;
		r25: imageLine;
		r26: imageLine;
		r27: imageLine;
		r28: imageLine;
    };
	entity number {
		key ID: Integer generated always as identity ( start with 1 increment by 1 );
		LABEL: Integer not null;
		IMAGE: imageBlock not null;	// 784 = 28 x 28
	}
};