{
	"format_version": 1,
	"imports":
	[
        {
            "target_table": "mta_python_ml.db.data::mnist.expred",
            "source_data": {
                "data_type": "CSV",
                "file_name": "mta_python_ml.db.data::svm_svc_expred.csv",
                "has_header": true
            },
            "import_settings": {
                "import_columns": [
					"ATTRIBUTE1",
					"ATTRIBUTE2",
					"ATTRIBUTE3",
					"ATTRIBUTE4"
                ],
				"include_filter": []
            }
        }
	]
}
